# server.ssl.key-store=classpath:keystore/keystore.p12
# server.ssl.key-store-password=7749datdattaday
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=xenwgramkey
# server.ssl.key-password=7749datdattaday
# server.port=8443

# AUTH SERVICE
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://${TD_US_HOST:localhost}:${TD_US_PORT:4001}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**, /api/v1/login, /api/v1/local/**, /api/v1/refresh, /api/v1/self/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v(?<version>\\d+)/(?<segment>.*), /v${version}/${segment}

# SKIN ANALYSIS SERVICE
spring.cloud.gateway.routes[1].id=skin-analysis-service
spring.cloud.gateway.routes[1].uri=http://${TD_US_HOST:localhost}:${TD_US_PORT:4002}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/skin-analysis/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v(?<version>\\d+)/skin-analysis/(?<segment>.*), /api/v${version}/${segment}

# CHAT MESSAGE SERVICE
spring.cloud.gateway.routes[2].id=chat-message-service
spring.cloud.gateway.routes[2].uri=http://${TD_US_HOST:localhost}:${TD_US_PORT:4003}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/chat, /api/v1/session
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/v(?<version>\\d+)/(?<segment>.*), /v${version}/${segment}

# SHOP SERVICE
spring.cloud.gateway.routes[3].id=shop-service
#spring.cloud.gateway.routes[3].uri=http://${TD_ECO_HOST:localhost}:${TD_ECO_PORT:4004}
spring.cloud.gateway.routes[3].uri=http://${TD_ECO_HOST:localhost}:${TD_ECO_PORT:4005}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/eco/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/v(?<version>\\d+)/eco/(?<segment>.*), /v${version}/${segment}

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin,RETAIN_FIRST
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials,RETAIN_FIRST

logging.level.org.springframework.cloud.gateway=DEBUG
