# server.ssl.key-store=classpath:keystore/keystore.p12
# server.ssl.key-store-password=7749datdattaday
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=xenwgramkey
# server.ssl.key-password=7749datdattaday
# server.port=8443

# AUTH SERVICE
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://${TD_US_HOST:localhost}:${TD_US_PORT:4001}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**, /api/v1/login, /api/v1/local/**, /api/v1/refresh, /api/v1/self/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v(?<version>\\d+)/(?<segment>.*), /v${version}/${segment}

# SKIN ANALYSIS SERVICE
spring.cloud.gateway.routes[1].id=skin-analysis-service
spring.cloud.gateway.routes[1].uri=http://${TD_US_HOST:localhost}:${TD_US_PORT:4002}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/files, /api/v1/analysis/**, /api/v1/my-analysis
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v(?<version>\\d+)/(?<segment>.*), /v${version}/${segment}

# CHAT MESSAGE SERVICE
spring.cloud.gateway.routes[1].id=chat-message-service
spring.cloud.gateway.routes[1].uri=http://${TD_US_HOST:localhost}:${TD_US_PORT:4003}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/chat, /api/v1/session
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v(?<version>\\d+)/(?<segment>.*), /v${version}/${segment}

#spring.cloud.gateway.routes[1].id=post-service
#spring.cloud.gateway.routes[1].uri=http://${PS_HOST:localhost}:${PS_SERVER_PORT:6970}
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0.1/posts/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1.0.1/posts/(?<segment>.*), /${segment}

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

logging.level.org.springframework.cloud.gateway=DEBUG
