# server.ssl.key-store=classpath:keystore/keystore.p12
# server.ssl.key-store-password=7749datdattaday
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=xenwgramkey
# server.ssl.key-password=7749datdattaday
# server.port=8443

# USER SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://${US_HOST:localhost}:${US_SERVER_PORT:4001}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v*/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v(?<version>\\d+)/(?<segment>.*), /v${version}/${segment}

#spring.cloud.gateway.routes[1].id=post-service
#spring.cloud.gateway.routes[1].uri=http://${PS_HOST:localhost}:${PS_SERVER_PORT:6970}
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0.1/posts/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1.0.1/posts/(?<segment>.*), /${segment}

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

logging.level.org.springframework.cloud.gateway=DEBUG
